# 2025_SEASONTHON_TEAM_2_BE

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: bud_report.md  feature_request.md  refactor.md
.github/workflows/: deploy.yml
src/main/java/com/seasonthon/everflow/: EverflowApplication.java
src/main/java/com/seasonthon/everflow/app/appointment/controller/: AppointmentController.java
src/main/java/com/seasonthon/everflow/app/appointment/domain/: AcceptStatus.java  Appointment.java  AppointmentColor.java  AppointmentParticipant.java  AppointmentStatus.java
src/main/java/com/seasonthon/everflow/app/appointment/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
src/main/java/com/seasonthon/everflow/app/appointment/repository/: AppointmentParticipantRepository.java  AppointmentRepository.java
src/main/java/com/seasonthon/everflow/app/appointment/service/: AppointmentService.java
src/main/java/com/seasonthon/everflow/app/bookshelf/config/: DefaultBookshelfSeeder.java
src/main/java/com/seasonthon/everflow/app/bookshelf/controller/: BookshelfController.java
src/main/java/com/seasonthon/everflow/app/bookshelf/domain/: BookshelfAnswer.java  BookshelfQuestion.java  CustomBookshelfAnswer.java  CustomBookshelfQuestion.java  MbtiType.java  QuestionScope.java
src/main/java/com/seasonthon/everflow/app/bookshelf/dto/: BookshelfAnswersUpsertRequestDto.java  BookshelfDto.java  BookshelfEntryDto.java  BookshelfUserViewDto.java  CustomBookshelfQuestionCreateRequestDto.java
src/main/java/com/seasonthon/everflow/app/bookshelf/repository/: BookshelfAnswerRepository.java  BookshelfQuestionRepository.java  CustomBookshelfAnswerRepository.java  CustomBookshelfQuestionRepository.java
src/main/java/com/seasonthon/everflow/app/bookshelf/service/: BookshelfService.java  CustomBookshelfService.java
src/main/java/com/seasonthon/everflow/app/family/controller/: FamilyController.java
src/main/java/com/seasonthon/everflow/app/family/domain/: Family.java  FamilyJoinRequest.java  JoinStatus.java
src/main/java/com/seasonthon/everflow/app/family/dto/: FamilyCreateRequestDto.java  FamilyEditRequestDto.java  FamilyInfoResponseDto.java  FamilyJoinAnswerDto.java  FamilyJoinRequestDto.java  FamilyMembersResponseDto.java  FamilyVerificationDetailResponseDto.java  FamilyVerificationResponseDto.java  JoinAttemptResponseDto.java  PendingJoinRequestDto.java
src/main/java/com/seasonthon/everflow/app/family/repository/: FamilyJoinRequestRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/seasonthon/everflow/: EverflowApplicationTests.java
(+86 files in other folders)
